<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/add_product"
            android:title="Dodaj proizvod" />
        <item
            android:id="@+id/add_categorization"
            android:title="Predloži kategorizaciju" />
        <item
            android:id="@+id/recent"
            android:title="Nedavno izmjenjeno" />
        <item
            android:id="@+id/search"
            android:title="Pretraži" />

    </group>

    <item android:title="Ostalo">
        <menu>
            <item
                android:id="@+id/profile"
                android:title="Profil" />
            <item
                android:id="@+id/settings"
                android:title="Postavke" />
        </menu>
    </item>

</menu>
