# PriceTag

./: README.md
Backend/PriceTag/: logs.txt  pom.xml
Backend/PriceTag/Test/: RepositoryTest.java
Backend/PriceTag/Test/com/antunmod/pricetag/test/: AddProductServiceTest.java  InformationFeedbackServiceTest.java  RepositoryTest.java  SearchServiceTest.java  SimpleServiceTest.java  UserServiceTest.java
Backend/PriceTag/src/main/java/com/antunmod/pricetag/: PriceTagApplication.java
Backend/PriceTag/src/main/java/com/antunmod/pricetag/config/: Config.java  WebSecurityConfig.java
Backend/PriceTag/src/main/java/com/antunmod/pricetag/controller/: AddProductController.java  Controller models.ucls  ImageController.java  InformationFeedbackController.java  ProductDetailsController.java  ProductStoreController.java  SearchController.java  SimpleController.java  UpdateProductController.java  UserController.java
Backend/PriceTag/src/main/java/com/antunmod/pricetag/model/: AddProduct.java  AddProduct2.java  Category.java  CategorySubcategory.java  Photo.java  Product.java  ProductData model.ucls  ProductData.java  ProductDetails.java  ProductSpecific.java  ProductStore.java  Sector.java  SectorCategory.java  Size.java  Store.java  Subcategory.java  SubcategoryProduct.java  SuggestedCategorization.java  UpdateProduct.java  User.java
Backend/PriceTag/src/main/java/com/antunmod/pricetag/model/database/: Category.java  CategorySubcategory.java  DB models.ucls  InformationFeedback.java  Price.java  Producer.java  Product.java  ProductSpecific.java  ProductStore.java  Sector.java  (+9 more)
Backend/PriceTag/src/main/java/com/antunmod/pricetag/repo/: CategoryRepository.java  CategorySubcategoryRepository.java  InformationFeedbackRepository.java  PhotoRepository.java  PriceRepository.java  ProducerRepository.java  ProductDetailsRepository.java  ProductRepository.java  ProductSpecificRepository.java  ProductStoreRepository.java  Repository models.ucls  SectorCategoryRepository.java  SectorRepository.java  SizeRepository.java  StoreRepository.java  StoreSpecificRepository.java  SubcategoryProductRepository.java  SubcategoryRepository.java  SuggestedCategorizationRepository.java  UpdateProductRepository.java  UserRepository.java  UserTypeRepository.java
Backend/PriceTag/src/main/java/com/antunmod/pricetag/service/: AddProductConverter.java  AddProductService.java  DeleteProductService.java  DeleteUserService.java  ImageService.java  InformationFeedbackService.java  SearchService.java  Service models.ucls  SimpleService.java  UpdateProductService.java  UserService.java
Backend/PriceTag/src/main/resources/: DDL.sql  application.properties  initialData.sql
Backend/PriceTag/src/test/java/com/antunmod/pricetag/: PriceTagApplicationTests.java
(+154 files in other folders)
