server.port=8000

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/pricetag_test
spring.datasource.username=petszg
spring.datasource.password=petszg
spring.jpa.show-sql = true