#spring.datasource.url=jdbc:mysql://${DBHOSTNAME}:3306/${DBSCHEMA}?useSSL=false
#spring.datasource.username=${DBUSERNAME}
#pring.datasource.password=${DBPASSWORD}

#spring.datasource.tomcat.max-active = 5
#spring.datasource.tomcat.max-idle = 2
#spring.datasource.tomcat.min-idle = 1
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#server.max-http-header-size=10000000 

spring.datasource.url=jdbc:mysql://lt80glfe2gj8p5n2.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/zn0yixwwz6lav7k7
spring.datasource.username=j2fgrvqrsc7ixcr2
spring.datasource.password=unjkmuwhk6427myn
spring.jpa.show-sql = true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.maxActive=3
spring.datasource.maxIdle=1
spring.datasource.minIdle=1
spring.datasource.initialSize=1
spring.datasource.removeAbandoned=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


server.max-http-header-size=10000000 
