#spring.datasource.url=jdbc:mysql://${DBHOSTNAME}:3306/${DBSCHEMA}?useSSL=false
#spring.datasource.username=${DBUSERNAME}
#pring.datasource.password=${DBPASSWORD}

#spring.datasource.tomcat.max-active = 5
#spring.datasource.tomcat.max-idle = 2
#spring.datasource.tomcat.min-idle = 1
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#server.max-http-header-size=10000000 

spring.datasource.url=jdbc:mysql://localhost:3306/pricetag
spring.datasource.username=pricetag
spring.datasource.password=pricetag
spring.jpa.show-sql = true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=3
spring.datasource.minIdle=1
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

server.max-http-header-size=10000000 
