server.port=8000


spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=pricetag
spring.datasource.password=pricetag
spring.jpa.show-sql = true

server.max-http-header-size=10000000 